<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>富爸爸 穷爸爸(Rich Dad Poor Dad) - Qisland</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Qisland"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Qisland"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="书名：富爸爸 穷爸爸(Rich Dad Poor Dad)作者：Robert Kiyosaki and Sharon Lechter评分：4.5&amp;#x2F;5.0推荐：比较推荐。作为一个受到传统“穷爸爸”教育的孩子，这本书带来的关于金钱和财商的观念无疑是颠覆性的。推荐跟我一样的理财小白作为入门书籍认真一读。"><meta property="og:type" content="blog"><meta property="og:title" content="富爸爸 穷爸爸(Rich Dad Poor Dad)"><meta property="og:url" content="https://blog.qisland.org/2020/03/21/Rich-Dad-Poor-Dad/"><meta property="og:site_name" content="Qisland"><meta property="og:description" content="书名：富爸爸 穷爸爸(Rich Dad Poor Dad)作者：Robert Kiyosaki and Sharon Lechter评分：4.5&amp;#x2F;5.0推荐：比较推荐。作为一个受到传统“穷爸爸”教育的孩子，这本书带来的关于金钱和财商的观念无疑是颠覆性的。推荐跟我一样的理财小白作为入门书籍认真一读。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.qisland.org/img/og_image.png"><meta property="article:published_time" content="2020-03-21T05:00:00.000Z"><meta property="article:modified_time" content="2021-04-07T21:54:09.689Z"><meta property="article:author" content="Ryan Hou"><meta property="article:tag" content="Reading"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.qisland.org/2020/03/21/Rich-Dad-Poor-Dad/"},"headline":"Qisland","image":["https://blog.qisland.org/img/og_image.png"],"datePublished":"2020-03-21T05:00:00.000Z","dateModified":"2021-04-07T21:54:09.689Z","author":{"@type":"Person","name":"Ryan Hou"},"description":"书名：富爸爸 穷爸爸(Rich Dad Poor Dad)作者：Robert Kiyosaki and Sharon Lechter评分：4.5&#x2F;5.0推荐：比较推荐。作为一个受到传统“穷爸爸”教育的孩子，这本书带来的关于金钱和财商的观念无疑是颠覆性的。推荐跟我一样的理财小白作为入门书籍认真一读。"}</script><link rel="canonical" href="https://blog.qisland.org/2020/03/21/Rich-Dad-Poor-Dad/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="10C2A40BD0F3DF575EC3BCF33B91481C"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Qisland" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ryanhau94"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-03-21T05:00:00.000Z" title="2020/3/21 上午12:00:00">2020-03-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-07T21:54:09.689Z" title="2021/4/7 下午4:54:09">2021-04-07</time></span><span class="level-item"><a class="link-muted" href="/categories/Book-notes/">Book notes</a></span><span class="level-item">20 minutes read (About 2938 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">富爸爸 穷爸爸(Rich Dad Poor Dad)</h1><div class="content"><h5 id="书名：富爸爸-穷爸爸-Rich-Dad-Poor-Dad"><a href="#书名：富爸爸-穷爸爸-Rich-Dad-Poor-Dad" class="headerlink" title="书名：富爸爸 穷爸爸(Rich Dad Poor Dad)"></a>书名：富爸爸 穷爸爸(Rich Dad Poor Dad)</h5><h5 id="作者：Robert-Kiyosaki-and-Sharon-Lechter"><a href="#作者：Robert-Kiyosaki-and-Sharon-Lechter" class="headerlink" title="作者：Robert Kiyosaki and Sharon Lechter"></a>作者：Robert Kiyosaki and Sharon Lechter</h5><h5 id="评分：4-5-5-0"><a href="#评分：4-5-5-0" class="headerlink" title="评分：4.5/5.0"></a>评分：4.5/5.0</h5><h5 id="推荐：比较推荐。作为一个受到传统“穷爸爸”教育的孩子，这本书带来的关于金钱和财商的观念无疑是颠覆性的。推荐跟我一样的理财小白作为入门书籍认真一读。"><a href="#推荐：比较推荐。作为一个受到传统“穷爸爸”教育的孩子，这本书带来的关于金钱和财商的观念无疑是颠覆性的。推荐跟我一样的理财小白作为入门书籍认真一读。" class="headerlink" title="推荐：比较推荐。作为一个受到传统“穷爸爸”教育的孩子，这本书带来的关于金钱和财商的观念无疑是颠覆性的。推荐跟我一样的理财小白作为入门书籍认真一读。"></a>推荐：比较推荐。作为一个受到传统“穷爸爸”教育的孩子，这本书带来的关于金钱和财商的观念无疑是颠覆性的。推荐跟我一样的理财小白作为入门书籍认真一读。</h5><span id="more"></span>

<p>虽然我一直对金融经济很感兴趣，但是只是读过一些比较经典的书比如《国富论》以及曼昆的《宏观经济学》和《微观经济学》。最近因为即将开始实习工作，决定真正了解一下金融市场以及一些理财理念。似乎这本书在国内曾经享誉一时，所以打算拿来读一读。</p>
<p>整本书读下来感觉还是收益不少，虽然本书并没有讲太多的大道理，也没有列出一些实际可行的投资操作，但是其中的观念还是很发人深省的，也改变了我对于财经管理等学科的看法。打算后面再跟进一些类似的书籍。</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>本书首先描述了大多数普通家庭的“困境”：每一代人通过努力学习，找到一份稳定的工作后拼命工作。但是因为缺乏财务管理的知识，他们努力赚来的钱根本不够支付政府税收，养老保险，个人消费以及教育支出等等，这就导致了他们需要更努力的工作，并教导自己的孩子努力学习，以便找到更好的工作。但是他们的孩子往往也会重复自己的老路。</p>
<p><em>工作是不稳定的</em>：一家上市公司宣布裁员通常会导致股价上涨，因为这个消息说明公司通过引入自动化或者人力资源整合降低了人工成本。</p>
<ul>
<li>让自己变成聪明人，从而可以为更好的企业工作。</li>
<li>拥有自己的企业，从而可以雇佣聪明人为自己工作。</li>
</ul>
<h2 id="不为钱工作"><a href="#不为钱工作" class="headerlink" title="不为钱工作"></a>不为钱工作</h2><p>作者首先通过一个故事说明了：要积极地思考如何赚钱，付诸行动并且不要放弃。在这个故事中，作者也反复暗示了：避免陷入消费陷阱。</p>
<p>作者又用叙事的方式引出了一个观点：穷人和中产阶级为钱而工作。作者认为，大多数人想要找一份稳定的工作是出于恐惧（失业，欠债，经济损失等等），从而成为工作的奴隶，把怒气发在管理者身上。赚钱并不是解决财务状况的方法，学习金融财务知识才是解决问题的关键。</p>
<p>作者在论述消费陷阱的时候举了一个例子：</p>
<blockquote>
<p>大多数人一生都在追求工资、加薪和职业保障，从来不问这种感情支配思想的生活之路将通向哪里。就像一幅画表现的：驴子拉车，因为主人在它面前挂了个胡萝卜。主人清楚自己想要去哪里，而驴子却只是在追逐一个幻影。但第二天驴子依旧会去拉车，因为又有胡萝卜放在它的面前。</p>
</blockquote>
<p>这个例子在我看来并不是特别的贴切，但却也抓住了消费陷阱的核心。作者反复强调，因为人对于金钱很敏感，所以更要理性行事。尤其是现代社会不再实行“金本位”，钱变得更加“不真实”。</p>
<h2 id="为什么要教授财务知识"><a href="#为什么要教授财务知识" class="headerlink" title="为什么要教授财务知识"></a>为什么要教授财务知识</h2><p>作者在这一章节首先强调对了基本会计学理解的需求，并以损益表（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Income_statement">Income statement</a>）和资产负债表（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Balance_sheet">Balance sheet</a>）为例切入。</p>
<p>抛去教科书上复杂的定义，作者用十岁儿童都可以明白的话说明了：</p>
<blockquote>
<p><em>资产</em>是能把钱放进你口袋里的东西；<em>负债</em>是把钱从你口袋里取走的东西。</p>
</blockquote>
<p>道理确实很简单，我只要一直购入资产就可以了，但是实际上却很少有人做到。一是大多数的收入源自工资，并且在获得收入后大量支出消费，并购买负债（信用卡、贷款）。二是缺乏渠道购买好的资产或是缺少原始资本购买资产。那么这时候要做的就是，变卖负债，减少支出，学习财务知识，敢于“冒险”。作者随后花了大量的篇幅试图说明自住房屋本身是一种负债，而不是资产。但是这并不意味着我们就不能买房，二是要在买房前购置资产，保证现金流的平衡。作者简单地总结了一下：</p>
<blockquote>
<p>富人买入资产；穷人只有支出；而中产阶级则买入自以为是资产地负债。</p>
</blockquote>
<p>大多数人都在为别人工作：为老板工作（创造收入），为政府工作（税收），为银行工作（贷款、信用卡消费）。</p>
<h2 id="关注自己的事业"><a href="#关注自己的事业" class="headerlink" title="关注自己的事业"></a>关注自己的事业</h2><p>作者首先通过麦当劳创始人的一个故事引出一个观点：事业不等于工作。每个人除了专业工作之外，还应该有自己的事业，事业的重心是资产项目。作者还列举了一些可以被视为资产的项目：股票，债券，基金，能产生收入的房地产，票据，版税权等等。</p>
<h2 id="税收的历史和公司的力量"><a href="#税收的历史和公司的力量" class="headerlink" title="税收的历史和公司的力量"></a>税收的历史和公司的力量</h2><p>本章开始作者就指出：事实上富人并未被征税，是中产阶级尤其是受过良好教育的高收入的中产阶级在为穷人支付税金。这一点在美国是很正确的，一般来说，passive income的税率要比W2低很多。作者认为公司是部分人降低税务的工具，并强烈建议个人拥有一个由资产组成的公司作为合理财务策略的一部分。</p>
<p>财商（理财智商）由4个方面的知识构成：</p>
<ul>
<li>会计：亦即财务知识。我们需要这些知识来阅读报表和判断某一项投资的优劣。</li>
<li>投资：投资的策略和方案。Be creative。</li>
<li>市场：要了解市场供求关系。</li>
<li>法律：合理利用减税政策和企业支出；在诉讼中保护自己，用信托隐藏财富。</li>
</ul>
<h2 id="富人的投资"><a href="#富人的投资" class="headerlink" title="富人的投资"></a>富人的投资</h2><p>在这一章节中，作者利用自己的一些经历来强调了“果敢”和“创造性”的重要性。</p>
<p>目前投资主要分为两种，第一种是通过中介机构进行“一揽子”投资，而第二种则是自己创造投资机会。作者更倾向于第二种，但是也强调了这需要一些额外的技能：</p>
<ul>
<li>寻找他人忽略的机会。</li>
<li>增加资金的渠道。</li>
<li>把精明的人组织起来。</li>
</ul>
<h2 id="学会不为钱工作"><a href="#学会不为钱工作" class="headerlink" title="学会不为钱工作"></a>学会不为钱工作</h2><p>作者在这一章节强调了一点：光有一项专业技能还不够，你还需要财商技能，推销技能才可能获得工作、事业和经济上的成功。关于这一点，我从博士导师那里也学到了类似的知识。想要在一个领域成功，不论工业，学术或者商业，推销的能力是至关重要的。我曾经也对这样的观点不屑一顾，认为是金子就会发光。可是即使是真的金子，也要让别人看见你的光。</p>
<p>关于管理理论，作者提了这样一句话：工人付出最大努力以免于被解雇，而雇主提供最低工资以防止工人辞职。当然，这里翻译有点不好，更准确的说法应该是“雇主付给工人最低但不会让其辞职的工资”。在一份工作中，工资固然重要，但更重要的是你能学习到什么样的新知识。</p>
<h2 id="克服困难"><a href="#克服困难" class="headerlink" title="克服困难"></a>克服困难</h2><p>作者指出，仅仅拥有财经会计知识并不足以保证经济上的成功。还需要克服以下的一些困难：</p>
<ul>
<li>恐惧：每个人都恐惧失去金钱，所以有一些不敢投资。但这个恐惧本身不是问题，问题是如何面对这种恐惧以及如何处理投资上的失败。作者也退了一步指出，如果确实害怕损失金钱，那么早点开始储蓄并找一个靠谱的财务咨询也是可行的。失败是学习和成功必不可少的一个环节</li>
<li>怀疑：我们的观点信念很容易受到周围人的影响，即使这些影响是不理性的。“愤世者抱怨现实，而成功者分析现实”。</li>
<li>懒惰：懒惰的思想会告诉你“我们做不到”，但我们要积极思考“我们怎么样才能做到？”。作者认为适当的贪婪可以帮助人们改变懒惰。</li>
<li>习惯：作者阐述了习惯的重要性。其中一个例子是养成良好的理财习惯：“先支付给自己”。</li>
<li>自负：承认自己不会的东西，虚心请教他人。我们懂得的东西会给我们带来财富，而我们不明白的东西会导致我们亏损。</li>
</ul>
<h2 id="开始行动"><a href="#开始行动" class="headerlink" title="开始行动"></a>开始行动</h2><p>作者列出了10个步骤来帮助我们开发财商：</p>
<ul>
<li>精神力量可以帮我们持之以恒。</li>
<li>做自己的选择，不仅仅是在工作上，在个人经济问题上更要如此。</li>
<li>慎重地选择自己的朋友，但财务状况不应该是选择朋友的标准。“三人行，必有我师”。</li>
<li>学习的力量。你学习的知识决定了你是一个什么样的人。同时记住：当你学到一个东西的时候，这个东西已经过时了。</li>
<li>自律，你首先要控制自己，才能控制其他人事物。作者列举了三个重要的管理技能：个人时间管理，人事管理和现金流管理。</li>
<li>给经纪人优厚的报酬，这样你才能雇佣到优秀的人为你工作并得到好的建议。</li>
<li>关注投资回报率和收回时限。</li>
<li>利用消费的欲望来刺激自己去投资并用回报的部分来消费，而不是贷款消费。</li>
<li>利用榜样的力量来刺激自己。</li>
<li>先予后取。慷慨对人，别人才会对你慷慨。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>富爸爸 穷爸爸(Rich Dad Poor Dad)</p><p><a href="https://blog.qisland.org/2020/03/21/Rich-Dad-Poor-Dad/">https://blog.qisland.org/2020/03/21/Rich-Dad-Poor-Dad/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ryan Hou</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-03-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Reading/">Reading</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/21/Kim-Ji-Young-Born-1982/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">82年生的金智英(Kim Ji-young, Born 1982)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/10/Luo-xiang-chinese-law/"><span class="level-item">罗翔说（中国）刑法笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.qisland.org/2020/03/21/Rich-Dad-Poor-Dad/';
            this.page.identifier = '2020/03/21/Rich-Dad-Poor-Dad/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Ryan' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ryan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ryan</p><p class="is-size-6 is-block">Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Universe #8333</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ryanhau94" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ryanhau94"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/ryanhou94/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ResearchGate" href="https://www.researchgate.net/profile/Junpeng-Hou"><i class="fab fa-researchgate"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:ryanhou94@gmail.com"><i class="far fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://scholar.google.com/citations?hl=en&amp;user=mJJxP8EAAAAJ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google Scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book-notes/"><span class="level-start"><span class="level-item">Book notes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Language/Chinese/"><span class="level-start"><span class="level-item">Chinese</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Physics/"><span class="level-start"><span class="level-item">Physics</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Physics/AMO-Physics/"><span class="level-start"><span class="level-item">AMO Physics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Physics/Condensed-Matter-Physics/"><span class="level-start"><span class="level-item">Condensed Matter Physics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Physics/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Play/"><span class="level-start"><span class="level-item">Play</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Play/Gym/"><span class="level-start"><span class="level-item">Gym</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Popular-Science/"><span class="level-start"><span class="level-item">Popular Science</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/04/11/Coivd-variants/"><img src="/gallery/covers/Coivd-variants.png" alt="Vaccine won&#039;t protect you from all the COVID variants"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-11T05:00:00.000Z">2021-04-11</time></p><p class="title"><a href="/2021/04/11/Coivd-variants/">Vaccine won&#039;t protect you from all the COVID variants</a></p><p class="categories"><a href="/categories/Popular-Science/">Popular Science</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/01/Mortgage-and-TVM/"><img src="/gallery/covers/Mortgage-and-TVM.png" alt="房贷与货币的时间价值（Mortgage and the time value of money）"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-01T06:00:00.000Z">2021-03-01</time></p><p class="title"><a href="/2021/03/01/Mortgage-and-TVM/">房贷与货币的时间价值（Mortgage and the time value of money）</a></p><p class="categories"><a href="/categories/Popular-Science/">Popular Science</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/05/28/Reinforcement-learning-vortices-BEC/"><img src="/gallery/covers/Reinforcement-learning-vortices-BEC.png" alt="Creation and manipulation of quantized vortices in Bose-Einstein condensates using reinforcement learning"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-05-28T05:00:00.000Z">2020-05-28</time></p><p class="title"><a href="/2020/05/28/Reinforcement-learning-vortices-BEC/">Creation and manipulation of quantized vortices in Bose-Einstein condensates using reinforcement learning</a></p><p class="categories"><a href="/categories/Physics/">Physics</a> / <a href="/categories/Physics/AMO-Physics/">AMO Physics</a> / <a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-05T05:00:00.000Z">2020-05-05</time></p><p class="title"><a href="/2020/05/05/Grover-Search-in-Nature/">Grover Search as a Naturally Occurring Phenomenon</a></p><p class="categories"><a href="/categories/Physics/">Physics</a> / <a href="/categories/Physics/AMO-Physics/">AMO Physics</a> / <a href="/categories/Physics/Quantum-Computing/">Quantum Computing</a> / <a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Quantum-Computing/">Quantum Computing</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/21/Kim-Ji-Young-Born-1982/"><img src="/gallery/covers/Kim-Ji-Young-Born-1982.png" alt="82年生的金智英(Kim Ji-young, Born 1982)"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-21T05:00:00.000Z">2020-03-21</time></p><p class="title"><a href="/2020/03/21/Kim-Ji-Young-Born-1982/">82年生的金智英(Kim Ji-young, Born 1982)</a></p><p class="categories"><a href="/categories/Book-notes/">Book notes</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/COVID/"><span class="tag">COVID</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finance/"><span class="tag">Finance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gym/"><span class="tag">Gym</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Physics/"><span class="tag">Physics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quantum-Computing/"><span class="tag">Quantum Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quotes/"><span class="tag">Quotes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Readings/"><span class="tag">Readings</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Research/"><span class="tag">Research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag">4</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Qisland" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ryan Hou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ryanhau94"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>