<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>日常生活中的美语俚语/习语 - Qisland</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Qisland"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Qisland"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录一些曾经让自己一脸蒙蔽的美语俚语&amp;#x2F;习语。 take it with a grain of salt 跟别人讨论问题时候，对方突然用了这个短语，当时直接傻了。后来查了一下才发现是个挺常用的习语，意思是：regard something as exaggerated; believe only part of something。"><meta property="og:type" content="blog"><meta property="og:title" content="日常生活中的美语俚语/习语"><meta property="og:url" content="https://blog.qisland.org/2016/08/04/American-english-slangs-and-idioms/"><meta property="og:site_name" content="Qisland"><meta property="og:description" content="记录一些曾经让自己一脸蒙蔽的美语俚语&amp;#x2F;习语。 take it with a grain of salt 跟别人讨论问题时候，对方突然用了这个短语，当时直接傻了。后来查了一下才发现是个挺常用的习语，意思是：regard something as exaggerated; believe only part of something。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.qisland.org/img/og_image.png"><meta property="article:published_time" content="2016-08-04T05:00:00.000Z"><meta property="article:modified_time" content="2021-04-07T19:07:53.093Z"><meta property="article:author" content="Ryan Hou"><meta property="article:tag" content="English"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.qisland.org/2016/08/04/American-english-slangs-and-idioms/"},"headline":"Qisland","image":["https://blog.qisland.org/img/og_image.png"],"datePublished":"2016-08-04T05:00:00.000Z","dateModified":"2021-04-07T19:07:53.093Z","author":{"@type":"Person","name":"Ryan Hou"},"description":"记录一些曾经让自己一脸蒙蔽的美语俚语&#x2F;习语。 take it with a grain of salt 跟别人讨论问题时候，对方突然用了这个短语，当时直接傻了。后来查了一下才发现是个挺常用的习语，意思是：regard something as exaggerated; believe only part of something。"}</script><link rel="canonical" href="https://blog.qisland.org/2016/08/04/American-english-slangs-and-idioms/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="10C2A40BD0F3DF575EC3BCF33B91481C"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Qisland" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ryanhau94"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2016-08-04T05:00:00.000Z" title="2016/8/4 上午12:00:00">2016-08-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-07T19:07:53.093Z" title="2021/4/7 下午2:07:53">2021-04-07</time></span><span class="level-item"><a class="link-muted" href="/categories/Language/">Language</a><span> / </span><a class="link-muted" href="/categories/Language/English/">English</a></span><span class="level-item">9 minutes read (About 1366 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">日常生活中的美语俚语/习语</h1><div class="content"><p>记录一些曾经让自己一脸蒙蔽的美语俚语/习语。</p>
<h2 id="take-it-with-a-grain-of-salt"><a href="#take-it-with-a-grain-of-salt" class="headerlink" title="take it with a grain of salt"></a>take it with a grain of salt</h2><ul>
<li>跟别人讨论问题时候，对方突然用了这个短语，当时直接傻了。后来查了一下才发现是个挺常用的习语，意思是：regard something as exaggerated; believe only part of something。</li>
</ul>
<span id="more"></span>

<h2 id="fill-in-out"><a href="#fill-in-out" class="headerlink" title="fill in/out"></a>fill in/out</h2><ul>
<li>这两个词混用了很久，以前都没注意。最近查了一下才知道前者英英常用，后者美英常用。不过其实混用也无所谓~</li>
</ul>
<h2 id="rest-assured"><a href="#rest-assured" class="headerlink" title="rest assured"></a>rest assured</h2><ul>
<li>To be certain or confident.</li>
<li>一次manager对我说了这句话，当时愣住了。事后才想起来这个词的意思，当时看美剧《24小时》学到的。</li>
</ul>
<h2 id="中国程序员容易读错的单词"><a href="#中国程序员容易读错的单词" class="headerlink" title="中国程序员容易读错的单词"></a>中国程序员容易读错的单词</h2><ul>
<li>这次没有分享新单词，因为宅在家里，没什么机会学到新的单词。但是发现了一个很好的Github project：<a target="_blank" rel="noopener" href="https://github.com/shimohq/chinese-programmer-wrong-pronunciation">chinese-programmer-wrong-pronunciation</a>. 分享一下，帮助大家纠正发音。</li>
</ul>
<h2 id="coronavirus"><a href="#coronavirus" class="headerlink" title="coronavirus"></a>coronavirus</h2><ul>
<li>冠状病毒，想必大家都认识了。借一篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MgxLbOeZxnYVtllxV4AfTQ">文章</a>，顺便整理一下跟传染病相关的词汇。</li>
<li>传染病：communicable/infectious disease；流行病：epidemic；大规模疫病：pandemic；潜伏期：incubation period；检疫：quarantine；飞沫传播：droplet transmission；人兽共患病：zoonosis；人群易感性：herd susceptibility；医源性传播：iatrogenic transmission；隐性传播：covert infection；误诊，假阳性：false positive；漏诊，假阴性：false negative。</li>
</ul>
<h2 id="slingshot"><a href="#slingshot" class="headerlink" title="slingshot"></a>slingshot</h2><ul>
<li>弹弓。没啥好说的。。。</li>
</ul>
<h2 id="limerence"><a href="#limerence" class="headerlink" title="limerence"></a>limerence</h2><ul>
<li>the state of being infatuated or obsessed with another person, typically experienced involuntarily and characterized by a strong desire for reciprocation of one’s feelings but not primarily for a sexual relationship.</li>
</ul>
<h2 id="frenemy"><a href="#frenemy" class="headerlink" title="frenemy"></a>frenemy</h2><ul>
<li>a person with whom one is friendly despite a fundamental dislike or rivalry.</li>
</ul>
<h2 id="carry-a-torch-for-someone"><a href="#carry-a-torch-for-someone" class="headerlink" title="carry a torch for someone"></a>carry a torch for someone</h2><ul>
<li>To have unrequited feelings of love for someone. </li>
</ul>
<h2 id="petrichor"><a href="#petrichor" class="headerlink" title="petrichor"></a>petrichor</h2><ul>
<li>a pleasant smell that frequently accompanies the first rain after a long period of warm, dry weather.</li>
</ul>
<h2 id="drop-the-ball"><a href="#drop-the-ball" class="headerlink" title="drop the ball"></a>drop the ball</h2><ul>
<li>表示犯了错。If someone drops the ball, they make a mistake or do something silly。</li>
</ul>
<h2 id="ancestor-money"><a href="#ancestor-money" class="headerlink" title="ancestor money"></a>ancestor money</h2><ul>
<li>这就是冥币了。。。。（我都学了些啥- -）</li>
</ul>
<h2 id="growth-mindset"><a href="#growth-mindset" class="headerlink" title="growth mindset"></a>growth mindset</h2><ul>
<li>今天刚刚听说这个词的时候，完全不知道是什么意思，也不知道是褒义还是贬义。所以特地搜索了一下，发现是指人相信自己是可以通过学习和努力变得更优秀。和fixed mindset相对应。</li>
<li>关于这个词，还有一个<a target="_blank" rel="noopener" href="https://www.ted.com/talks/carol_dweck_the_power_of_believing_that_you_can_improve#t-602727">TED 演讲</a>。演讲者Carol Dweck也是这个词的提出者。</li>
</ul>
<h2 id="complication"><a href="#complication" class="headerlink" title="complication"></a>complication</h2><ul>
<li>正常的意思大家都知道，但它还有个意思是“症状”或者“并发症”。引用Webster的定义：a secondary disease or condition developing in the course of a primary disease or condition。</li>
<li>在国内只学过“symptom”，所以这次得了胃炎gastritis，医生用这个词问我症状，当时就傻了。</li>
<li>补充几个跟胃炎相关的症状词汇：恶心nausea，胃胀bloating，腹泻diarrhea，便秘constipation。</li>
<li>以前知道greasy food就是油腻多糖的快餐，其实用fatty就可以形容食物很油腻了。</li>
<li>fasting是指禁食，当时学GRE背过，可是当医生突然对我用这个词的时候，我还是蒙了。</li>
</ul>
<h2 id="I’m-gonna-have-a-cow"><a href="#I’m-gonna-have-a-cow" class="headerlink" title="I’m gonna have a cow"></a>I’m gonna have a cow</h2><ul>
<li>The phrase “to have a cow” is defined as “to be very worried, upset, or angry about something”.</li>
<li>It also means to react very strongly and emotionally.</li>
</ul>
<h2 id="hoot"><a href="#hoot" class="headerlink" title="hoot"></a>hoot</h2><ul>
<li>A hoot is defined as someone or something that is funny and entertaining</li>
</ul>
<h2 id="goober"><a href="#goober" class="headerlink" title="goober"></a>goober</h2><ul>
<li>这个词是一个比较友善地说“傻子”的方式。有一种“这怕不是个傻子吧”的感觉。</li>
</ul>
<h2 id="hog"><a href="#hog" class="headerlink" title="hog"></a>hog</h2><ul>
<li>这个词对应“猪”的含义大多数人应该都听过，但它竟然还有“独占”，“抢”的意思。</li>
</ul>
<h2 id="get-rear-ended"><a href="#get-rear-ended" class="headerlink" title="get rear ended"></a>get rear ended</h2><ul>
<li>“被追尾”的意思。这个词的学习代价有点惨痛。。。。</li>
</ul>
<h2 id="touchy"><a href="#touchy" class="headerlink" title="touchy"></a>touchy</h2><ul>
<li>表示一个比较让人“敏感易怒”的东西，比如a touchy subject。</li>
</ul>
<h2 id="PJ-day"><a href="#PJ-day" class="headerlink" title="PJ day"></a>PJ day</h2><ul>
<li>A pajamas day, 意指比较悠闲，在家穿着睡衣过的一天。</li>
</ul>
<h2 id="show-and-tell"><a href="#show-and-tell" class="headerlink" title="show and tell"></a>show and tell</h2><ul>
<li>表演秀的意思。</li>
</ul>
<h2 id="wired"><a href="#wired" class="headerlink" title="wired"></a>wired</h2><ul>
<li>这个单词“有线的”这个意思很多人都知道，但是这里可以用成”I’m wired”。意思就是现在很疲惫或者精神紧张。如果前一天没睡好，第二天就可以这么说。</li>
</ul>
<h2 id="hitchhike"><a href="#hitchhike" class="headerlink" title="hitchhike"></a>hitchhike</h2><ul>
<li>搭便车的意思，可以用作表示搭便车的人Hitchhiker。</li>
</ul>
<h2 id="xyz"><a href="#xyz" class="headerlink" title="xyz"></a>xyz</h2><ul>
<li>提醒别人检查裤子拉链，“examine your zipper”。</li>
</ul>
<h2 id="clicker"><a href="#clicker" class="headerlink" title="clicker"></a>clicker</h2><ul>
<li>鼠标是“mouse”这一点没毛病，但是美国人很少这么用，多数都叫clicker。听起来确实顺耳很多。</li>
</ul>
<h2 id="taiga"><a href="#taiga" class="headerlink" title="taiga"></a>taiga</h2><ul>
<li>来源自俄语，意为亚寒带枫叶林</li>
</ul>
<h2 id="airy-fairy"><a href="#airy-fairy" class="headerlink" title="airy-fairy"></a>airy-fairy</h2><ul>
<li>impractical and foolishly idealistic. 这个应该算是英式英语。</li>
</ul>
<h2 id="philematology"><a href="#philematology" class="headerlink" title="philematology"></a>philematology</h2><ul>
<li>接吻学；我为什么会知道这种奇怪的词。。。。</li>
</ul>
<h2 id="look-a-gift-horse-in-the-mouth"><a href="#look-a-gift-horse-in-the-mouth" class="headerlink" title="look a gift horse in the mouth"></a>look a gift horse in the mouth</h2><ul>
<li>find fault with something that has been received as a gift or favor.</li>
</ul>
<h2 id="dead-as-mutton"><a href="#dead-as-mutton" class="headerlink" title="dead as mutton"></a>dead as mutton</h2><ul>
<li>过时的；凉透的。</li>
</ul>
<h2 id="call-a-spade-a-spade"><a href="#call-a-spade-a-spade" class="headerlink" title="call a spade a spade"></a>call a spade a spade</h2><ul>
<li>speak plainly without avoiding unpleasant or embarrassing issues.</li>
</ul>
<h2 id="have-other-fish-to-fry"><a href="#have-other-fish-to-fry" class="headerlink" title="have other fish to fry"></a>have other fish to fry</h2><ul>
<li>have other (or more important) matters to attend to.</li>
</ul>
<h2 id="supercalifragilisticexpialidocious"><a href="#supercalifragilisticexpialidocious" class="headerlink" title="supercalifragilisticexpialidocious"></a>supercalifragilisticexpialidocious</h2><ul>
<li>extraordinarily good; wonderful.</li>
<li>竟然还有一首歌叫这个名字 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1Pu1adxqUAg">https://www.youtube.com/watch?v=1Pu1adxqUAg</a>。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>日常生活中的美语俚语/习语</p><p><a href="https://blog.qisland.org/2016/08/04/American-english-slangs-and-idioms/">https://blog.qisland.org/2016/08/04/American-english-slangs-and-idioms/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ryan Hou</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2016-08-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/English/">English</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/05/05/Beyond-mean-field-theory-the-renormalization-group-idea/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Beyond mean field theory: the renormalization group idea</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/08/04/Favorite-quotes-en/"><span class="level-item">My favorite quotes</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.qisland.org/2016/08/04/American-english-slangs-and-idioms/';
            this.page.identifier = '2016/08/04/American-english-slangs-and-idioms/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Ryan' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Ryan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ryan</p><p class="is-size-6 is-block">Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Universe #8333</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ryanhau94" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ryanhau94"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/ryanhou94/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ResearchGate" href="https://www.researchgate.net/profile/Junpeng-Hou"><i class="fab fa-researchgate"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:ryanhou94@gmail.com"><i class="far fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://scholar.google.com/citations?hl=en&amp;user=mJJxP8EAAAAJ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google Scholar</span></span><span class="level-right"><span class="level-item tag">scholar.google.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book-notes/"><span class="level-start"><span class="level-item">Book notes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/"><span class="level-start"><span class="level-item">Computer Science</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Computer-Science/Machine-Learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-Science/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Language/Chinese/"><span class="level-start"><span class="level-item">Chinese</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Physics/"><span class="level-start"><span class="level-item">Physics</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Physics/AMO-Physics/"><span class="level-start"><span class="level-item">AMO Physics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Physics/Condensed-Matter-Physics/"><span class="level-start"><span class="level-item">Condensed Matter Physics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Physics/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Play/"><span class="level-start"><span class="level-item">Play</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Play/Gym/"><span class="level-start"><span class="level-item">Gym</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Popular-Science/"><span class="level-start"><span class="level-item">Popular Science</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/04/11/Coivd-variants/"><img src="/gallery/covers/Coivd-variants.png" alt="Vaccine won&#039;t protect you from all the COVID variants"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-11T05:00:00.000Z">2021-04-11</time></p><p class="title"><a href="/2021/04/11/Coivd-variants/">Vaccine won&#039;t protect you from all the COVID variants</a></p><p class="categories"><a href="/categories/Popular-Science/">Popular Science</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/01/Mortgage-and-TVM/"><img src="/gallery/covers/Mortgage-and-TVM.png" alt="房贷与货币的时间价值（Mortgage and the time value of money）"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-01T06:00:00.000Z">2021-03-01</time></p><p class="title"><a href="/2021/03/01/Mortgage-and-TVM/">房贷与货币的时间价值（Mortgage and the time value of money）</a></p><p class="categories"><a href="/categories/Popular-Science/">Popular Science</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/05/28/Reinforcement-learning-vortices-BEC/"><img src="/gallery/covers/Reinforcement-learning-vortices-BEC.png" alt="Creation and manipulation of quantized vortices in Bose-Einstein condensates using reinforcement learning"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-05-28T05:00:00.000Z">2020-05-28</time></p><p class="title"><a href="/2020/05/28/Reinforcement-learning-vortices-BEC/">Creation and manipulation of quantized vortices in Bose-Einstein condensates using reinforcement learning</a></p><p class="categories"><a href="/categories/Physics/">Physics</a> / <a href="/categories/Physics/AMO-Physics/">AMO Physics</a> / <a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Machine-Learning/">Machine Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-05T05:00:00.000Z">2020-05-05</time></p><p class="title"><a href="/2020/05/05/Grover-Search-in-Nature/">Grover Search as a Naturally Occurring Phenomenon</a></p><p class="categories"><a href="/categories/Physics/">Physics</a> / <a href="/categories/Physics/AMO-Physics/">AMO Physics</a> / <a href="/categories/Physics/Quantum-Computing/">Quantum Computing</a> / <a href="/categories/Computer-Science/">Computer Science</a> / <a href="/categories/Computer-Science/Quantum-Computing/">Quantum Computing</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/03/21/Kim-Ji-Young-Born-1982/"><img src="/gallery/covers/Kim-Ji-Young-Born-1982.png" alt="82年生的金智英(Kim Ji-young, Born 1982)"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-03-21T05:00:00.000Z">2020-03-21</time></p><p class="title"><a href="/2020/03/21/Kim-Ji-Young-Born-1982/">82年生的金智英(Kim Ji-young, Born 1982)</a></p><p class="categories"><a href="/categories/Book-notes/">Book notes</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/COVID/"><span class="tag">COVID</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Finance/"><span class="tag">Finance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gym/"><span class="tag">Gym</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Physics/"><span class="tag">Physics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quantum-Computing/"><span class="tag">Quantum Computing</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quotes/"><span class="tag">Quotes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Readings/"><span class="tag">Readings</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Research/"><span class="tag">Research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag">4</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Qisland" height="28"></a><p class="is-size-7"><span>&copy; 2021 Ryan Hou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ryanhau94"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>